"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const movies = [
      {
        name: "Movie 1",
        genre: "Action",
        director: "Director 1",
        rating: 4.5,
        cover: "cover1.jpg",
        releaseYear: 2020,
        synopsis: "Synopsis 1",
        actors: ["Actor 1, Actor 2"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 2",
        genre: "Comedy",
        director: "Director 2",
        rating: 3.8,
        cover: "cover2.jpg",
        releaseYear: 2019,
        synopsis: "Synopsis 2",
        actors: ["Actor 3, Actor 4"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 3",
        genre: "Drama",
        director: "Director 3",
        rating: 4.2,
        cover: "cover3.jpg",
        releaseYear: 2018,
        synopsis: "Synopsis 3",
        actors: ["Actor 5, Actor 6"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 4",
        genre: "Horror",
        director: "Director 4",
        rating: 4.7,
        cover: "cover4.jpg",
        releaseYear: 2017,
        synopsis: "Synopsis 4",
        actors: ["Actor 7, Actor 8"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 5",
        genre: "Sci-Fi",
        director: "Director 5",
        rating: 4.9,
        cover: "cover5.jpg",
        releaseYear: 2021,
        synopsis: "Synopsis 5",
        actors: ["Actor 9, Actor 10"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 6",
        genre: "Thriller",
        director: "Director 6",
        rating: 3.6,
        cover: "cover6.jpg",
        releaseYear: 2016,
        synopsis: "Synopsis 6",
        actors: ["Actor 11, Actor 12"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 7",
        genre: "Adventure",
        director: "Director 7",
        rating: 4.3,
        cover: "cover7.jpg",
        releaseYear: 2015,
        synopsis: "Synopsis 7",
        actors: ["Actor 13, Actor 14"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 8",
        genre: "Fantasy",
        director: "Director 8",
        rating: 4.1,
        cover: "cover8.jpg",
        releaseYear: 2014,
        synopsis: "Synopsis 8",
        actors: ["Actor 15, Actor 16"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 9",
        genre: "Documentary",
        director: "Director 9",
        rating: 4.0,
        cover: "cover9.jpg",
        releaseYear: 2013,
        synopsis: "Synopsis 9",
        actors: ["Actor 17, Actor 18"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 10",
        genre: "Animation",
        director: "Director 10",
        rating: 4.8,
        cover: "cover10.jpg",
        releaseYear: 2012,
        synopsis: "Synopsis 10",
        actors: ["Actor 19, Actor 20"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 11",
        genre: "Romance",
        director: "Director 11",
        rating: 3.9,
        cover: "cover11.jpg",
        releaseYear: 2021,
        synopsis: "Synopsis 11",
        actors: ["Actor 21, Actor 22"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 12",
        genre: "Crime",
        director: "Director 12",
        rating: 4.4,
        cover: "cover12.jpg",
        releaseYear: 2020,
        synopsis: "Synopsis 12",
        actors: ["Actor 23, Actor 24"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Movie 13",
        genre: "Western",
        director: "Director 13",
        rating: 4.1,
        cover: "cover13.jpg",
        releaseYear: 2019,
        synopsis: "Synopsis 13",
        actors: ["Actor 25, Actor 26"],
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];

    await queryInterface.bulkInsert("Movies", movies, {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Movies", null, {});
  },
};
